# go-starter-pack
Simple start project based on fasthttp, fasthttprouter, gorm and postgres for database,
Auth based on cookies and also using for restful api server.

You also should have this repos:
1. https://github.com/valyala/fasthttp
2. https://github.com/buaazp/fasthttprouter
3. https://github.com/jinzhu/gorm/
4. https://github.com/jinzhu/gorm/dialects/postgres for postgres
5. https://github.com/lib/pq for postgres

And no more some toxic fraemworks!
